<!doctype html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--boxicon-->
    

  <!-- or -->

    <title>Portfolio</title>
    <style>
      
      
        .navbar-brand{
            font-weight: bolder;
            color: red;
        }
        .img-logo{
            width: 300px;
        }
        .jumbotron{ 
            background-color: white;
            text-align: center;
            margin-top: 0px;  
        }
        #content{
            text-align: center;
        }
        .card-deck{
            margin-left: 15px;
            padding: 40px;  
            
        }    
        h1{
            font-size: 60px;
            font-weight: bold;
            color: black;
            align-items: center;
        }
        h3{
            color:red;
            font-family:cursive;
        }
        h4{
            color: black;
            font-size: 30px;
        }
        span{
            color: grey;
        }
        .tools{
            color: black;
            font-size: 40px;
            font-family:sans-serif;
        }
        p{
            color: black;
            font-family:sans-serif;
            
        }
        h5{
            text-align: center;
            font-family:sans-serif;
            color: black;
            font-weight: bolder;
        }
        #about{
            padding: 120px;
            margin-left: 10px;
            
        }
        .card{
          border-color: black;
          text-align: center;
          
        }
        .red{
          color: red;
        }
        
        
        
        
       
        
        
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-tops" id="navbar">
        <a class="navbar-brand" href="#">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tools/Skills</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#project" tabindex="-1" aria-disabled="true">Projects</a>
            </li>
          </ul>
          
        </div>
      </nav>
        
      <div class="jumbotron" id="jumbotron">
        <img src="brucelogo.png" class="img-logo" alt="bruce">
        <h1 class="display-4">Hello</h1>
        <h3><span>I'am</span> Brucedickenson Thabah</h3>
        <h4>Software Developer</h4>
        <p>Based in Shillong, India</p>
        <p class="lead">software developer with a passion for coding and problem-solving. Proficient in designing, developing, and deploying software solutions that align with business objectives. Skilled in multiple programming languages, including Python, Java, and JavaScript, with a strong understanding of algorithms and data structures..</p>
        <hr class="my-4">
        
        <a class="btn btn-primary btn-lg" href="#" role="button">Let's Connect</a>
      </div>

      
      <div class="container" id="content">
        <h1 class="tools">TOOLs/ SKILLs </h1>
      </div>
      <div class="card-deck container" id="about">

        <div class="card">
          <img src="java.png" class="card-img-top" alt="card image cap">
          <div class="card-body">
            <h5 class="card-title">Java</h5>
             </div>
        </div>

        <div class="card">
          <img src="react.png" class="card-img-top" alt="card image cap">
          <div class="card-body">
            <h5 class="card-title">React</h5>
    
          </div>
        </div>
        <div class="card">
          <img src="gits.png" class="card-img-top" alt="card image cap">
          <div class="card-body">
            <h5 class="card-title">Gits</h5>
            
          </div>
        </div>
        <div class="card">
            <img src="MongoDB.png" class="card-img-top" alt="card image cap">
            <div class="card-body">
              <h5 class="card-title">MongoDB</h5>
            </div>
          </div>

          <div class="card">
            <img src="Tailwind.png" class="card-img-top" alt="card image cap">
            <div class="card-body">
              <h5 class="card-title">Tailwind</h5>
            </div>
         </div>

          <div class="card">
            <img src="bootstrap.png" class="card-img-top" alt="card image cap">
            <div class="card-body">
              <h5 class="card-title">Bootstrap</h5>
            </div>
          </div>
      </div>

      <div class="container" id="content">
        <h1 class="tools">PROJECTs</h1>
      </div>
      <div class="card-deck container" id="project">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Portfolio Website</h5>
              <p>Crafted a dynamic portfolio website showcasing my skills and projects using Tailwind CSS, Next.js, and Vercel. Seamlessly deployed for optimal performance and accessibility.</p>
            </div>
         </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Mini Restaurant</h5>
              <p>A restaurant concept is the overall idea or theme that defines the restaurant. Concepts include your menu's design, service style, dining room decor, and — of course — the style of food.</p>
             
            </div>
          </div>
      </div>

      <div class="lastpage">
        <h5>Design and build by <span class="red">Bruce</span>
        </h3>

      </div>

      
      

    




      

     
      
      
    <!--google icon-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>